<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R61"/>
                        <Component componentID="61" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R58"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="24" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VviewComments"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="28" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VComment1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="30" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="39" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vcomment2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand2"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="54" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="56" typeID="C#LoginScreenLoginCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="62" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="69" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vsave"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="71" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vback"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="65" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R19"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VWelcome"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R16"/>
                    <Component componentID="16" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VHello"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VHello, World!"/>
                    </Component>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="20" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VStory"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R253_R293_R31"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="25" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R41"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R24"/>
                        <Component componentID="41" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R25"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        </Component>
                    </Component>
                    <Component componentID="29" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R43"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                        <Component componentID="43" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R29"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="31" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R42"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="42" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="22" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VMainFeed"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                </Component>
                <Component componentID="27" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VComment"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R383_R40"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="38" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R46"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R37"/>
                        <Component componentID="46" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R38"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        </Component>
                    </Component>
                    <Component componentID="40" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R45"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R39"/>
                        <Component componentID="45" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R40"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtextBox"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R333_R35"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VtextBox"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Component componentID="35" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R44"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="44" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R35"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        </Component>
                    </Component>
                    <Component componentID="33" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                        <Component componentID="36" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R33"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="58" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VLoginScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R633_R66"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R593_R60"/>
                    <Component componentID="59" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VUserName"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                        <Property name="initialInputMode" typeID="Pjava.lang.String" value="VUCB_BASIC_LATIN"/>
                    </Component>
                    <Component componentID="63" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R64"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R58"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R62"/>
                        <Component componentID="64" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R63"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="60" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPassword"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V65536"/>
                    </Component>
                    <Component componentID="66" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R67"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R58"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="67" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R66"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R23"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="68" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vprofile"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R703_R72"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A6:3_R753_R763_R773_R783_R793_R80"/>
                    <Component componentID="70" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R74"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R68"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R69"/>
                        <Component componentID="74" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R70"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                    <Component componentID="76" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfirstName"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VFirst Name"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="77" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlastName"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLast Name"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="78" typeID="Cjavax.microedition.lcdui.DateField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vdob"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDate of Birth"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="date" typeID="Plong" value="Unew java.util.Date (System.currentTimeMillis ())"/>
                        <Property name="inputMode" typeID="Pint" value="V1"/>
                    </Component>
                    <Component componentID="79" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VnewPass"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNew Password"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V851968"/>
                    </Component>
                    <Component componentID="72" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R73"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R68"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R71"/>
                        <Component componentID="73" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R72"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                    <Component componentID="75" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VuserName"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VUser Name"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="80" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VconfirmNewPass"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VConfirm New Password"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V851968"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory"/>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="26" descriptorID="componentNode26" x="255" y="354"/>
        <Node componentID="68" descriptorID="componentNode68" x="647" y="48"/>
        <Node componentID="2" descriptorID="componentNode2" x="34" y="32"/>
        <Node componentID="14" descriptorID="componentNode14" x="44" y="152"/>
        <Node componentID="23" descriptorID="componentNode23" x="446" y="151"/>
        <Node componentID="27" descriptorID="componentNode27" x="523" y="349"/>
        <Node componentID="58" descriptorID="componentNode58" x="254" y="63"/>
        <Node componentID="22" descriptorID="componentNode22" x="487" y="36"/>
    </FlowScene>
</VisualDesign>
