<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R32"/>
                        <Component componentID="32" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R20"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="20" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R293_R31"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VCalculator"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A8:3_R233_R463_R503_R553_R563_R593_R613_R65"/>
                    <Component componentID="65" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VbackSpace"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vbackspace"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R66"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R66"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V\"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R51"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="66" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R65"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        </Component>
                    </Component>
                    <Component componentID="23" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VFieldA"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="29" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R20"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R28"/>
                    </Component>
                    <Component componentID="31" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R40"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R20"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="40" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="46" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vplus"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vplus"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="preferredHeight" typeID="Pint" value="V-1"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R48"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="UtextField=textField+&quot;&quot;"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V+"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R51"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="48" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R46"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        </Component>
                    </Component>
                    <Component componentID="50" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vminus"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vminus"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R53"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R53"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V-"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R51"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="53" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R50"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        </Component>
                    </Component>
                    <Component componentID="55" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vmultiply"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vmul"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R57"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R57"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V*"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R51"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="57" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R55"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        </Component>
                    </Component>
                    <Component componentID="59" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vequal"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vequal"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R60"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R60"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V="/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R51"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="60" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R59"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        </Component>
                    </Component>
                    <Component componentID="56" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vdivide"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vdivide"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R58"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R58"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V/"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R51"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="58" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R56"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        </Component>
                    </Component>
                    <Component componentID="61" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vpow"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vpow"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="preferredHeight" typeID="Pint" value="V-1"/>
                        <Property name="preferredWidth" typeID="Pint" value="V-1"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R62"/>
                        <Property name="defaultCommand" typeID="C#ItemCommandEventSource" value="R62"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V^"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R51"/>
                        <Property name="appearanceMode" typeID="Pint" value="V2"/>
                        <Component componentID="62" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R61"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="16" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="28" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="30" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                    <Property name="priority" typeID="Pint" value="V10"/>
                </Component>
                <Component componentID="47" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VitemCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="19" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="fontKind" typeID="Pint" value="V0"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="50" y="53"/>
        <Node componentID="20" descriptorID="componentNode20" x="284" y="149"/>
    </FlowScene>
</VisualDesign>
