<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.form {
}
body {
	margin-left: 200px;
	margin-right: 150px;
	margin-top: 50px;
	margin-bottom: 100px;
	background-image: url(Back.png);
	background-repeat: no-repeat;
	font-size: 18px;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 482px;
	top: 136px;
}
#apDiv2 {
	position:absolute;
	width:485px;
	height:60px;
	z-index:1;
	left: 461px;
	top: 168px;
	font-weight: bold;
	font-size: xx-large;
	font-family: "Comic Sans MS", cursive;
}
.about {
	font-size: 24px;
}
#apDiv {	position:absolute;
	width:485px;
	height:60px;
	z-index:1;
	left: 461px;
	top: 168px;
	font-weight: bold;
	font-size: xx-large;
	font-family: "Comic Sans MS", cursive;
}
#apDiv3 {
	position:absolute;
	width:485px;
	height:60px;
	z-index:1;
	left: 461px;
	top: 229px;
	font-weight: bold;
	font-size: 24px;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv4 {	position:absolute;
	width:485px;
	height:60px;
	z-index:1;
	left: 461px;
	top: 168px;
	font-weight: bold;
	font-size: xx-large;
	font-family: "Comic Sans MS", cursive;
}
.list {
}
.sd {
	font-size: 14px;
	text-decoration: none;
}
.a {
}
</style></head>

<body>
<form name="form1" method="post" action="">
  <div><img src="2.png" width="228" height="244">
    <div id="apDiv2">Abdelrahman Mostafa </div>
    <div id="apDiv">Abdelrahman Mostafa </div>
    <div id="apDiv3">3obad</div>
  </div>
  <p>&nbsp;</p>
  <div>
    <h1 class="about">About Me</h1>
  </div>
  <div>
    <p class="about">Do your best and GOD will do the rest</p>
  </div>
  <div class="Role In Company">
    <h1><span class="about">Role in the Company</span></h1>
  </div>
  <div>
    <p><span class="intext">Developer</span></p>
  </div>
  <div>
    <h1 class="about">Skills</h1>
  </div>
  <div>
    <ul>
      <li class="list">Java</li>
      <br>
      <li class="list">SQL</li>
      <br>
      <li class="list">C#</li>
      <br>
      <li class="list">HTML</li>
      <br>
      <li class="list">CSS</li>
    </ul>
  </div>
  <div>
    <h1><span class="about"><span class="BB">Interests</span></span></h1>
  </div>
  <div>
    <ul>
      <li>Football</li>
      <br>
      <li>Designing </li>
      <br>
      <li>Reading </li>
      <br>
      <li>Running</li>
    </ul>
  </div>
  <div>
    <h1 class="about">Contact Me</h1>
  </div>
  <div class="a">
    <h3 class="sd"><a href="mailto:just3obad@gmail.com">Gmail</a></h3>
    <p><a href="https://twitter.com/#!/just3obad">Twitter</a></p>
    <p>      <a href="https://www.facebook.com/El.EmPrAtOr">Facebook</a> </p>
  </div>
</form>
</body>
</html>
