<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gasser's Profile</title>
<style type="text/css">

body {
	background: linear-gradient(780deg, #f09, blue);
	
}
.header {
	
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #36F;
}
.header2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	text-transform: capitalize;
	text-decoration: underline;
	color: #666;
}
#apDiv1 {
	position:absolute;
	width:352px;
	height:126px;
	z-index:1;
	left: 406px;
	top: 227px;
}
#apDiv2 {
	position:absolute;
	width:432px;
	height:156px;
	z-index:1;
	left: 415px;
	top: 154px;
	color: #333;
}
#apDiv3 {
	position:absolute;
	width:632px;
	height:520px;
	z-index:2;
	left: 42px;
	top: 452px;
}
bb {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #CCC;
}
.BB {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #666;
}
intext {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.intext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}
#apDiv4 {
	position:absolute;
	width:348px;
	height:375px;
	z-index:3;
	left: 54px;
	top: 30px;
}
</style>
</head>

<body class="header">
<h1>&nbsp;</h1>
<div id="apDiv4"><img src="http://s7.postimage.org/z80c92h9n/gasser.jpg" width="417" height="384" alt="me" /></div>
<div id="apDiv2">
  <h1></h1>
  <h1 align="center"> Gasser Akila</h1>
</div>
<div id="apDiv3">
  <p class="BB"> About Me:</p>
  <ul>
    <li class="intext"> - { والله في عون العبد ما كان العبد في عون أخيه }<br />
      I live with this prophet speech. </li>
    <li class="intext">Combo Bdaya member.</li>
  </ul>
<p class="BB">Role in the Company:</p>
  <blockquote>
    <p class="intext">Developer</p>
  </blockquote>
  <p class="BB">Programming Languages:</p>
  <ul>
    <li class="intext"> Java</li>
    <li class="intext"> C#</li>
    <li class="intext">prolog</li>
    <li class="intext">haskell</li>
    <li class="intext">SQL</li>
    <li class="intext">ASP.NET </li>
  </ul>
<p class="BB">My Interests:</p>
<ul>
  <li class="intext">Tennis</li>
  <li class="intext">Swimming</li>
  <li class="intext">Charity</li>
  <li class="intext">Teaching</li>
</ul>
<p class="BB">Contact Me:</p>
<blockquote>
  <p class="BB"><a href="mailto:gosgosakila@gmail.com" class="intext">gosgosakila@gmail.com</a></p>
  <p class="BB"><a href="mailto:gosgosakila@yahoo.com" class="intext">gosgosakila@yahoo.com</a></p>
</blockquote>
<p><a href="https://www.facebook.com/gasser.akila"><img src="http://www.fightforsight.org.uk/tl_files/Images/Promotional%20images,%20miscellaneous/Website%20images/facebook-button.png" alt="fb" name="www.google.com" hspace="40" /></a></p>
<p><a href="https://twitter.com/#!/Gasser_Akila"><img src="http://holestar.webs.com/press%20and%20flyers/new%20twitter%20button.jpg" alt="twitter" hspace="40" /></a></p>
<p><a href="https://plus.google.com/u/0/109842646138720053808/"><img src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/276631_183316291727935_5936692_q.jpg" alt="g+" width="50" height="50" hspace="40" /></a></p>
<p>&nbsp;</p>
</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="BB"><span class="intext"><span class="header2"></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="BB"><span class="intext"></span></p>
<p class="intext">&nbsp;</p>
</body>
</html>
