<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menisy</title>
<style type="text/css">

body {
	background: linear-gradient(780deg, #f09, blue);
	
}
.header {
	
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #36F;
}
.header2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	text-transform: capitalize;
	text-decoration: underline;
}
#apDiv1 {
	position:absolute;
	width:352px;
	height:126px;
	z-index:1;
	left: 406px;
	top: 227px;
}
#apDiv2 {
	position:absolute;
	width:428px;
	height:156px;
	z-index:1;
	left: 332px;
	top: 181px;
}
#apDiv3 {
	
	position:absolute;
	width:632px;
	height:520px;
	z-index:2;
	left: 41px;
	top: 424px;
}
bb {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #CCC;
}
.BB {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #06C;
}
intext {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.intext {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #06F;
}
</style>
</head>

<body class="header">
<h1><img src="http://s15.postimage.org/94l0p8q7f/183136_10150139654299579_517579578_8025113_81617.jpg" alt="pic" width="270" height="360" hspace="30" vspace="20" align="absmiddle" /></h1>
<div id="apDiv2">
  <h1></h1>
  <h1 align="center"> Mohamed El-Menisy</h1>
</div>
<div id="apDiv3">
  <p class="BB"> About Me:</p>
  <blockquote>
    <p class="intext">Keen to do whatever it takes to get it done,</p>
    <p class="intext">and to get it done right!</p>
  </blockquote>
  <p class="BB">Role in the Company:</p>
  <blockquote>
    <p class="intext">Developer</p>
  </blockquote>
  <p class="BB">Languages:</p>
  <ul>
    <li class="intext">Java</li>
    <li class="intext">Python</li>
    <li class="intext">SQL</li>
    <li class="intext">C# </li>
  </ul>
<p class="BB">Interests:</p>
<ul>
  <li class="intext">Arts and Design</li>
  <li class="intext">Programming (problem solving)</li>
  <li class="intext">Traveling</li>
</ul>
<p class="BB">Contact Me:</p>
<blockquote>
  <p class="BB"><a href="mailto:elmenisy@gmail.com">elmenisy@gmail.com</a></p>
</blockquote>
<p><a href="https://www.facebook.com/menisy"><img src="http://www.fightforsight.org.uk/tl_files/Images/Promotional%20images,%20miscellaneous/Website%20images/facebook-button.png" alt="fb" name="www.google.com" hspace="40" /></a></p>
</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="BB"><span class="intext"></span></p>
<p class="intext">&nbsp;</p>
</body>
</html>
