<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R28"/>
                        <Component componentID="28" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="27" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VFirstNumberScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R293_R32"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VEnter the first number"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="V"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Property name="constraints" typeID="Pint" value="V5"/>
                    <Component componentID="29" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R44"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R20"/>
                        <Component componentID="44" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R29"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="32" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R106"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R31"/>
                        <Component componentID="106" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R32"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="33" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VSecondNumberScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R463_R54"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VEnter the scond number"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="V"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Property name="constraints" typeID="Pint" value="V5"/>
                    <Component componentID="46" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R47"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R45"/>
                        <Component componentID="47" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R46"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        </Component>
                    </Component>
                    <Component componentID="54" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R62"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R53"/>
                        <Component componentID="62" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R54"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VOperationScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R383_R85"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VChoose second number"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A4:3_R633_R643_R653_R66"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R38"/>
                    <Component componentID="38" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R39"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="39" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R38"/>
                        </Component>
                    </Component>
                    <Component componentID="63" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R67"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VADD"/>
                        <Component componentID="67" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R63"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        </Component>
                    </Component>
                    <Component componentID="64" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R68"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VSUB"/>
                        <Component componentID="68" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R64"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        </Component>
                    </Component>
                    <Component componentID="65" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R69"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VMULT"/>
                        <Component componentID="69" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R65"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        </Component>
                    </Component>
                    <Component componentID="66" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R70"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VDIV"/>
                        <Component componentID="70" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R66"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        </Component>
                    </Component>
                    <Component componentID="85" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R96"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R45"/>
                        <Component componentID="96" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R85"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="71" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VResultScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R793_R803_R92"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R88"/>
                    <Component componentID="79" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R95"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R20"/>
                        <Component componentID="95" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R79"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="80" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R94"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R45"/>
                        <Component componentID="94" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R80"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        </Component>
                    </Component>
                    <Component componentID="92" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R93"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R71"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R91"/>
                        <Component componentID="93" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R92"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        </Component>
                    </Component>
                    <Component componentID="88" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VResult is "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="U(result+&quot;&quot;)"/>
                    </Component>
                </Component>
                <Component componentID="97" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R994_R104"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VError"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="Vcheck your input :/"/>
                    <Component componentID="99" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R97"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R98"/>
                    </Component>
                    <Component componentID="104" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R105"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R97"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R45"/>
                        <Component componentID="105" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R104"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R27"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="20" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VNext"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="45" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="53" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VNext3"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="91" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vcopytofirst"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VUse"/>
                    <Property name="longLabel" typeID="Pjava.lang.String" value="V&lt;null&gt;"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="98" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="100" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="102" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Edge componentID="106" descriptorID="eventHandlerEdge106" x0="231" x1="262" x2="262" x3="299" x4="299" y0="400" y1="374" y2="374" y3="374" y4="294"/>
        <Node componentID="71" descriptorID="componentNode71" x="389" y="-47"/>
        <Node componentID="97" descriptorID="componentNode97" x="27" y="541"/>
        <Node componentID="27" descriptorID="componentNode27" x="26" y="330"/>
        <Node componentID="33" descriptorID="componentNode33" x="260" y="399"/>
        <Node componentID="2" descriptorID="componentNode2" x="-72" y="22"/>
        <Node componentID="37" descriptorID="componentNode37" x="207" y="127"/>
    </FlowScene>
</VisualDesign>
